name = vehicle_mash
depends = default, lib_mount
optional_depends = wool, xpanes, dye
description = """
Adds many types of vehicles:

- Normal cars.
- Boats.
- Race cars.
- Hovercrafts.
- And mesecars.
"""
